
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kelma.ai</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_Malta.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 p-6">
  <header class="text-center mb-12">
    <h1 class="text-4xl font-bold mb-2">Kelma.ai</h1>
    <p class="text-xl text-gray-600">Learn Maltese Smarter — With AI 🇲🇹</p>
  </header>

  <section class="max-w-2xl mx-auto text-center mb-16">
    <p class="text-lg">
      Kelma.ai is Malta’s first AI tutor for learning, writing, and speaking better Maltese — perfect for expats, students, and locals.
    </p>
  </section>

  <section class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 text-left mb-16">
    <div class="bg-gray-50 p-4 rounded-2xl shadow">
      <h2 class="text-xl font-semibold mb-2">✍️ Grammar & Spelling</h2>
      <p>Corrects mistakes and explains why they're wrong.</p>
    </div>
    <div class="bg-gray-50 p-4 rounded-2xl shadow">
      <h2 class="text-xl font-semibold mb-2">🔄 English-Maltese Translation</h2>
      <p>Helps translate with proper grammar and context.</p>
    </div>
    <div class="bg-gray-50 p-4 rounded-2xl shadow">
      <h2 class="text-xl font-semibold mb-2">💬 Conversation Practice</h2>
      <p>Practice real Maltese conversations with AI.</p>
    </div>
    <div class="bg-gray-50 p-4 rounded-2xl shadow">
      <h2 class="text-xl font-semibold mb-2">📚 Vocabulary Builder</h2>
      <p>Teaches new words with examples and usage tips.</p>
    </div>
  </section>

  <section class="max-w-3xl mx-auto text-center mb-16">
    <h2 class="text-2xl font-bold mb-4">How It Works</h2>
    <ol class="text-left list-decimal list-inside space-y-2">
      <li>Type your sentence in Maltese or English</li>
      <li>Kelma.ai checks it, corrects it, and explains why</li>
      <li>Learn, repeat, and improve with every chat</li>
    </ol>
  </section>

  <section class="max-w-3xl mx-auto text-center mb-16">
    <h2 class="text-2xl font-bold mb-4">Who It's For</h2>
    <ul class="text-left list-disc list-inside space-y-2">
      <li>🇲🇹 Expats trying to learn or integrate</li>
      <li>📚 Students preparing for exams</li>
      <li>🗣️ Locals who want to improve grammar or writing</li>
    </ul>
  </section>

  <div class="text-center mb-16">
    <a
      href="https://chatgpt.com/g/g-6838b08d4f888191b4a1c390792317bd-kelma-ai"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-block bg-red-500 hover:bg-red-600 text-white text-lg font-semibold px-6 py-3 rounded-full shadow"
    >
      🚀 Try Kelma.ai Now
    </a>
  </div>

  <section class="max-w-xl mx-auto text-center mb-16">
    <h2 class="text-2xl font-bold mb-4">Give Feedback</h2>
    <form action="https://formspree.io/f/xleqwbna" method="POST" class="space-y-4">
      <input type="email" name="email" placeholder="Your email (optional)" class="w-full border p-2 rounded">
      <textarea name="message" placeholder="Your feedback or suggestions..." rows="4" class="w-full border p-2 rounded"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit Feedback</button>
    </form>
  </section>

  <footer class="text-center text-sm text-gray-500 mt-16">
    <p>© 2025 Kelma.ai · Made with 🇲🇹 by a local entrepreneur · Powered by OpenAI</p>
  </footer>
</body>
</html>
